doctype html
html
  head
    title
      = content_for?(:html_title) ? yield(:html_title) : 'Default'
    = csrf_meta_tags
    = csp_meta_tag
    meta name='viewport' content='width=device-width, initial-scale=1'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = content_for?(:stylesheet_pack_tag) ? yield(:stylesheet_pack_tag) : ''
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload', 'defer': 'defer'
    = content_for?(:javascript_pack_tag) ? yield(:javascript_pack_tag) : ''
  body
    / = render 'components/navigation'
    / = render 'components/main'
    / = render 'components/footer'
    = yield